<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link href="dist/output.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/b0557decb6.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #000000; /* Warna hitam untuk latar belakang */
        color: #ffffff; /* Warna putih untuk teks */ /* Tambahkan padding-top untuk konten agar tidak tersembunyi di balik navbar */
      }

      header {
        background-color: rgb(85, 169, 247);
        color: #ffffff;
        padding: 10px 0;
      }

      .navbar {
        display: flex;
        justify-content: center;
        gap: 20px;
        width: 100%; /* Lebar navbar penuh */
        max-width: 1200px; /* Maksimum lebar navbar */
        margin: 0 auto; /* Pusatkan navbar */
      }

      .navbar a {
        color: #ffffff;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 8px;
        transition: background-color 0.3s ease;
      }
      .navbar a {
        color: #ffffff;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 8px;
        transition: background-color 0.3s ease;
      }

      .container {
        max-width: 1200px;
        width: 100%;
        margin: 20px auto;
      }

      .tech,
      .logo,
      .tools {
        text-align: center;
        margin: 50px auto;
      }

      .tech h1 {
        font-size: 30px;
      }

      .tech p {
        font-size: small;
        color: rgb(184, 184, 186);
        margin: 0;
      }

      .top-row,
      .bottom-row {
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      .top-row img,
      .bottom-row img {
        max-width: 100px;
        max-height: 100px;
      }

      .tools {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

      .tools img {
        max-width: 100px;
        max-height: 100px;
      }

      @media only screen and (max-width: 768px) {
        .navbar {
          flex-direction: column; /* Ubah arah menu navigasi menjadi kolom */
          align-items: center; /* Pusatkan menu navigasi secara horizontal */
        }

        header {
          padding-bottom: 50px; /* Tambahkan padding bawah untuk memberikan ruang agar konten tidak tertutup oleh navbar */
        }
      }
      footer {
        text-align: center;
        font-size: x-small;
        color: rgb(184, 184, 186);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Danda Mandala</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a href="technology.html">Technologi</a>
              </li>
              <li class="nav-item">
                <a href="project.html">Project</a>
              </li>
              <li class="nav-item">
                <a href="contactme.html">Prestasi Me</a>
              </li>
              <li class="nav-item">
                <a href="contact.html">Contact Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div
              class="alert alert-success alert-dismissible fade show d-none"
              role="alert"
            >
              <strong>Terima Kasih!</strong> Pesan Anda Sudah Kami Terima.
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="alert"
                aria-label="Close"
              ></button>
            </div>
            <form name="pesan">
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input
                  type="text"
                  name="nama"
                  class="form-control"
                  id="name"
                  aria-describedby="name"
                />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">whatsapp</label>
                <input
                  type="text"
                  name="wa"
                  class="form-control"
                  id="wa"
                  aria-describedby="waHelp"
                />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea
                  class="form-control"
                  name="pesan"
                  id="pesan"
                  rows="3"
                ></textarea>
              </div>
              <button type="submit" class="btn btn-primary kirim">Kirim</button>
              <button
                class="btn btn-primary loading d-none"
                type="button"
                disabled
              >
                <span
                  class="spinner-border spinner-border-sm"
                  aria-hidden="true"
                ></span>
                <span role="status">Loading...</span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <div class="logo">
      <div class="top-row">
        <a href="https://wa.me/6282253951325">
          <img
            width="480"
            height="480"
            src="https://img.icons8.com/color/480/whatsapp--v1.png"
            alt="whatsapp--v1"
          />
        </a>
        <a href="https://www.instagram.com/danda_mandalaa/">
          <img
            width="480"
            height="480"
            src="https://img.icons8.com/office/480/instagram-new.png"
            alt="instagram-new"
        /></a>
      </div>

      <div class="bottom-row">
        <a
          href="https://www.facebook.com/profile.php?id=100088711676025&locale=id_ID"
        >
          <img
            width="480"
            height="480"
            src="https://img.icons8.com/officel/480/facebook-new.png"
            alt="facebook-new"
          />
        </a>

        <a href="https://t.me/+6282253951325">
          <img
            width="480"
            height="480"
            src="https://img.icons8.com/color/480/telegram-app--v1.png"
            alt="telegram-app--v1"
          />
        </a>
      </div>
    </div>

    <footer>
      <p>Created and Designed by Danda Mandala</p>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbz-5GDEbEwZBm8_xI_FJuRAxy9hd2_UOC7le3SQEKaBXGF0iCCLQF3vaQw0uHkPXRcg/exec";
      const form = document.forms["pesan"];
      const kirim = document.querySelector(".kirim");
      const loading = document.querySelector(".loading");
      const notif = document.querySelector(".alert");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        //Memunculkan tombol loading
        loading.classList.toggle("d-none");
        kirim.classList.toggle("d-none");
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            //Menghilangkan tombol loading dan memunculkan notif
            loading.classList.toggle("d-none");
            kirim.classList.toggle("d-none");
            notif.classList.toggle("d-none");

            //reset form
            form.reset();
            console.log("Success!", response);
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
