<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="about.html" href="about.html" />
    <link rel="Technology.html" href="technology.html" />
    <link rel="project.html" href="project.html" />
    <link href="dist/output.css" rel="stylesheet" />
    <link rel="contactme.html" href="contactme.html" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      /* CSS khusus untuk media query */
      @media only screen and (max-width: 768px) {
        .container {
          padding: 0 20px; /* Tambahkan padding agar konten tidak menyentuh tepi layar */
        }
        .img-container {
          display: block; /* Mengatur gambar agar tampil dalam blok terpisah pada layar kecil */
          margin: 20px auto; /* Pusatkan gambar pada layar kecil */
        }
        .navbar {
          flex-direction: column;
          align-items: center;
        }
      }

      .container {
        margin: 0 auto; /* Pusatkan konten di tengah */
        max-width: 1200px; /* Atur lebar maksimum konten */
        display: flex; /* Mengatur tata letak kontainer utama */
        align-items: center; /* Pusatkan konten secara vertikal */
        justify-content: space-between; /* Letakkan konten di kedua ujung kontainer */
        flex-wrap: wrap; /* Biarkan konten turun ke baris baru jika tidak cukup ruang */
      }
      .circular-border {
        border-radius: 50%; /* Membuatnya menjadi lingkaran */
        border: 3px solid transparent; /* Mengatur ketebalan garis */
        background-image: radial-gradient(
          circle,
          rgb(70, 27, 110),
          rgb(85, 169, 247),
          rgb(168 85 247)
        ); /* Gradasi warna */
        padding: 10px; /* Menambahkan sedikit padding agar gradasi terlihat */
        width: 20%; /* Mengatur lebar gambar */
        max-width: 300px; /* Batasi lebar maksimum gambar */
      }

      .rr {
        background: linear-gradient(to right, #646466, #000000);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      header {
        background-color: rgb(85, 169, 247);
        color: #ffffff;
        padding: 10px 0;
      }

      .navbar {
        display: flex;
        justify-content: center;
        gap: 20px;
        width: 100%; /* Lebar navbar penuh */
        max-width: 1200px; /* Maksimum lebar navbar */
        margin: 0 auto; /* Pusatkan navbar */
      }

      .navbar a {
        color: #ffffff;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 8px;
        transition: background-color 0.3s ease;
      }
      /* Centering Hero Section */
      #Home {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      footer {
        text-align: center;
        font-size: x-small;
        color: rgb(184, 184, 186);
      }

      body {
        background-color: #000000; /* Warna hitam untuk latar belakang */
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Danda Mandala</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a href="technology.html">Technologi</a>
              </li>
              <li class="nav-item">
                <a href="project.html">Project</a>
              </li>
              <li class="nav-item">
                <a href="contactme.html">Prestasi Me</a>
              </li>
              <li class="nav-item">
                <a href="contact.html">Contact Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--Hero Section Start-->
    <section id="Home" class="pt-36">
      <div class="container">
        <div
          class="w-full lg:w-1/2 px-4"
          data-aos="fade-right"
          data-aos-duration="6000"
        >
          <h1 class="text-base font-semibold text-primary">
            Hii 👋, My Name is
            <span class="block font-bold text-dark text-4xl mt-1 rr"
              >Danda Mandala</span
            >
          </h1>
          <h2 class="font-medium text-slate-500 text-lg mb-5">
            UI/UX Developer | Design Graphic.
          </h2>
          <p class="font-medium text-slate-400 mb-10 leading-relaxed">
            Designing Digital Experiences with Purpose and Precision.
          </p>
          <a
            href="https://www.instagram.com/danda_mandalaa?igsh=dHA5dGgwc2NzeWNr"
            target="_blank"
            rel="noopener noreferrer"
            class="text-base font-semibold text-white bg-primary py-3 px-8 rounded-full hover:shadow-lg hover:opacity-90 transition duration-300 ease-in-out"
            >Instagram
          </a>
        </div>
        <div
          class="w-full lg:w-1/2 px-4 img-container"
          data-aos="fade-left"
          data-aos-duration="2000"
        >
          <div class="relative">
            <!-- Tambahkan kelas circular-border untuk menerapkan garis lingkaran -->
            <img
              src="dist/img/DANDA.png"
              alt="profile"
              class="max-w-full mx-auto circular-border"
            />
          </div>
        </div>
      </div>
    </section>
    <!--Hero Section End-->
    <footer>
      <p>Created and Designed by Danda Mandala</p>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
