<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link href="dist/output.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      /* CSS khusus untuk media query */
      @media only screen and (max-width: 768px) {
        nav {
          flex-direction: column;
          align-items: center;
        }
        .navbar a {
          margin: 5px 0;
          padding: 10px;
          font-size: 16px;
        }
      }

      /* CSS lainnya */
      body {
        background-color: #000000; /* Warna hitam untuk latar belakang */
        color: #ffffff; /* Warna putih untuk teks */
      }
      header {
        background-color: rgb(85, 169, 247);
        color: #ffffff;
        padding: 10px 0;
      }
      .navbar {
        display: flex;
        justify-content: center;
        gap: 20px;
        width: 100%; /* Lebar navbar penuh */
        max-width: 1200px; /* Maksimum lebar navbar */
        margin: 0 auto; /* Pusatkan navbar */
      }
      .navbar a {
        color: #ffffff;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 8px;
        transition: background-color 0.3s ease;
      }

      .container {
        margin: 0 auto;
        max-width: 1200px;
        padding: 0 20px;
        display: flex;
        flex-direction: column; /* Mengatur konten menjadi kolom */
        align-items: center; /* Pusatkan konten secara horizontal */
      }
      .container h1 {
        text-align: center;
        margin: 50px auto;
        font-size: 30px;
      }
      .project {
        text-align: center;
        margin-bottom: 20px; /* Tambahkan ruang di bawah judul */
      }
      .project h1 {
        font-size: 50px;
        margin-top: 20px; /* Tambahkan ruang di atas judul */
      }
      .design,
      .webinar,
      .hardiknas {
        display: inline-block;
        width: 250px;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin-bottom: 20px; /* Jarak antar kartu */
        text-align: center;
        vertical-align: top;
      }
      .design img,
      .webinar img,
      .hardiknas img {
        width: 100%;
        height: auto;
        border-radius: 8px 8px 0 0;
      }
      .design .content,
      .webinar .content,
      .hardiknas .content {
        padding: 20px;
        text-align: justify;
      }
      .design h1,
      .webinar h1,
      .hardiknas h1,
      .design p,
      .webinar p,
      .hardiknas p {
        margin: 0;
        text-align: justify;
      }
      .design h1,
      .webinar h1,
      .hardiknas h1 {
        font-size: 18px;
        margin-bottom: 10px;
      }
      .design p,
      .webinar p,
      .hardiknas p {
        font-size: small;
        margin-bottom: 10px;
      }
      .p {
        color: rgb(184, 184, 186);
      }
      footer {
        text-align: center;
        font-size: x-small;
        color: rgb(184, 184, 186);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Danda Mandala</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a href="technology.html">Technologi</a>
              </li>
              <li class="nav-item">
                <a href="project.html">Project</a>
              </li>
              <li class="nav-item">
                <a href="contactme.html">Prestasi Me</a>
              </li>
              <li class="nav-item">
                <a href="contact.html">Contact Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <h1>Projects</h1>
      <!-- Pindahkan judul di sini -->
      <div class="project">
        <!-- Hapus judul dari sini -->
        <div class="design" data-aos="fade-up" data-aos-duration="3000">
          <img src="dist/img/sertifikat sd.png" alt="Sertifikat-Prestasi" />
          <div class="content">
            <h1><strong>Sertifikat-Prestasi SD</strong></h1>
            <p>
              The logo blends coding technology with Melayu culture, symbolized
              by the "topi tanjak". It represents the "Budak Coding" community
              from Riau, merging both technological and Melayu cultural elements
              for a distinctive identity.
            </p>
            <p>Client Aqil Farras (Founder)</p>
          </div>
        </div>
        <div class="webinar" data-aos="fade-up" data-aos-duration="3000">
          <img src="dist/img/beranda dunia.png" alt="beranda dunia" />
          <div class="content">
            <h1><strong>Project web</strong></h1>
            <p>
              Project yang saya buat ini berbentuk web dengan tema fortal berita
              yang mana ada beberapa berita yang bisa kita input dan orang bisa
              melihat informasi apa yang terjadi.
            </p>
            <p>Client Budak Coding.co</p>
          </div>
        </div>
        <div class="hardiknas" data-aos="fade-up" data-aos-duration="3000">
          <img src="dist/img/Hardiknas2024.png" alt="Hardiknas2024" />
          <div class="content">
            <h1><strong>Hardiknas poster design</strong></h1>
            <p>
              Diskusi santai "Ngbrol Seru Bareng Dosen Teknik Informatika" di
              Universitas Abdurrab pada Hardiknas 2024 untuk mahasiswa dan dosen
              Teknik Informatika.
            </p>
            <p>Client Hima Teknik Informatika</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>Created and Designed by Danda Mandala</p>
    </footer>
  </body>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
</html>
