<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link href="dist/output.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #000000; /* Warna hitam untuk latar belakang */
        color: #ffffff; /* Warna putih untuk teks */
      }

      header {
        background-color: rgb(85, 169, 247);
        color: #ffffff;
        padding: 10px 0;
      }

      .navbar {
        display: flex;
        justify-content: center;
        gap: 20px;
        width: 100%; /* Lebar navbar penuh */
        max-width: 1200px; /* Maksimum lebar navbar */
        margin: 0 auto; /* Pusatkan navbar */
      }

      .navbar a {
        color: #ffffff;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 8px;
        transition: background-color 0.3s ease;
      }

      .container {
        max-width: 1200px;
        width: 100%;
        margin: 20px auto;
      }

      .tech,
      .logo,
      .tools {
        text-align: center;
        margin: 50px auto;
      }

      .tech h1 {
        font-size: 30px;
      }

      .tech p {
        font-size: small;
        color: rgb(184, 184, 186);
        margin: 0;
      }

      .top-row,
      .bottom-row {
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      .top-row img,
      .bottom-row img {
        max-width: 100px;
        max-height: 100px;
      }

      .tools {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

      .tools img {
        max-width: 100px;
        max-height: 100px;
      }

      @media only screen and (max-width: 768px) {
        .navbar {
          flex-direction: column; /* Ubah arah menu navigasi menjadi kolom */
          align-items: center; /* Pusatkan menu navigasi secara horizontal */
        }

        header {
          padding-bottom: 50px; /* Tambahkan padding bawah untuk memberikan ruang agar konten tidak tertutup oleh navbar */
        }
      }
      footer {
        text-align: center;
        font-size: x-small;
        color: rgb(184, 184, 186);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Danda Mandala</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a href="technology.html">Technologi</a>
              </li>
              <li class="nav-item">
                <a href="project.html">Project</a>
              </li>
              <li class="nav-item">
                <a href="contactme.html">Prestasi Me</a>
              </li>
              <li class="nav-item">
                <a href="contact.html">Contact Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="tech" data-aos="fade-up" data-aos-duration="9000">
        <h1>Tech Stack</h1>
        <p>
          The combination of technologies I use to build an application or
          system.
        </p>
      </div>
      <div class="logo">
        <div class="top-row">
          <img
            src="https://img.icons8.com/color/144/html-5--v1.png"
            alt="html-5--v1"
            title="html5"
          />
          <img
            src="https://img.icons8.com/color/144/css3.png"
            alt="css3"
            title="css3"
          />
          <img
            src="https://img.icons8.com/color/144/javascript--v1.png"
            alt="javascript--v1"
            title="Javascript"
          />
        </div>

        <div class="bottom-row">
          <img
            src="https://img.icons8.com/color/144/tailwind_css.png"
            alt="tailwind_css"
            title="tailwind"
          />
          <img
            src="https://img.icons8.com/color/144/mysql-logo.png"
            alt="mysql-logo"
            title="mysql"
          />
          <img
            width="70"
            height="70"
            src="https://img.icons8.com/ios-glyphs/30/bootstrap.png"
            alt="bootstrap"
          />
        </div>
      </div>
      <div class="tech" data-aos="fade-up" data-aos-duration="10000">
        <h1>Tools</h1>
      </div>
      <div class="tools">
        <img
          src="https://img.icons8.com/color/96/visual-studio-code-2019.png"
          alt="visual-studio-code-2019"
          title="Visual Studio Code"
        />
        <img
          src="https://img.icons8.com/windows/96/github.png"
          alt="github"
          title="Github"
        />
        <img
          width="65"
          height="65"
          src="https://img.icons8.com/color/48/adobe-illustrator--v1.png"
          alt="adobe-illustrator--v1"
        />
        <img
          src="https://img.icons8.com/color/96/figma--v1.png"
          alt="figma--v1"
          title="Figma"
        />
        <img
          width="65"
          height="65"
          src="https://img.icons8.com/fluency/48/canva-app.png"
          alt="canva-app"
          title="Canva"
        />
        <img
          src="https://img.icons8.com/color/96/adobe-photoshop--v1.png"
          alt="adobe-photoshop--v1"
          title="Adobe photoshop"
        />
      </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <footer>
      <p>Created and Designed by Danda Mandala</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
